# sample

./: .classpath  .project  pom.xml
WebContent/: myhtml.html
WebContent/WEB-INF/: web.xml
WebContent/resources/: myStyle.css
src/main/java/com/mphasis/dao/: BookDao.java
src/main/java/com/mphasis/model/: Book.java
src/main/java/com/mphasis/servlet/: SampleServlet.java
src/main/java/com/mphasis/util/: SimpleCalc.java
src/test/java/com/mphasis/dao/: TestBookDao.java
