<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mphasis</groupId>
	<artifactId>JavaSampleProject</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>JavaSampleProject</name>
	<url>http://maven.apache.org</url>

	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
  	

	<build>
		<sourceDirectory>src</sourceDirectory>
    	<!-- <testSourceDirectory>test</testSourceDirectory> -->
        <plugins>
        	<!--  To compile Java code in src folder -->
        	<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.1</version>
	            <configuration>
	            		<!-- <includes>
      						<include>main/**</include>
      						<include>test/**</include>
    					</includes> -->
	                    <source>1.6</source>
	                    <target>1.6</target>
	            </configuration>
            </plugin>
            
            <!-- To create required war file -->
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-war-plugin</artifactId>
        		<version>2.6</version>
        		<configuration>
    				<webXml>WebContent\WEB-INF\web.xml</webXml>        
  				</configuration>
            </plugin>
    	</plugins>
    </build>	
    
  	<dependencies>
    	<dependency>
    		<groupId>javax.servlet</groupId>
        	<artifactId>javax.servlet-api</artifactId>
        	<version>3.1.0</version>
     	</dependency>
     	
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit-dep</artifactId>
      		<version>4.11</version>
    	</dependency>
    	<dependency>
      		<groupId>org.mockito</groupId>
      		<artifactId>mockito-all</artifactId>
      		<version>1.9.5</version>
    	</dependency>
  	</dependencies>
</project>
